# smartcampus.vas.discovertrento.web

./: pom.xml
src/main/java/eu/trentorise/smartcampus/controller/: AbstractObjectController.java  EventController.java  ObjectController.java  POIController.java  ServiceEventController.java  ServicePOIController.java  StoryController.java  SyncController.java  UserEventController.java  UserPOIController.java  UserStoryController.java
src/main/java/eu/trentorise/smartcampus/data/: GeoTimeObjectSyncStorage.java  GeoTimeStorage.java
src/main/java/eu/trentorise/smartcampus/dt/model/: BaseDTObject.java  CommunityData.java  DomainCommunityData.java  EventObject.java  GenericEvent.java  GenericPOI.java  GenericStory.java  GenericStoryStep.java  ObjectFilter.java  POIData.java  POIObject.java  ServiceEventObject.java  ServicePOIObject.java  SimpleDTObject.java  StepObject.java  StoryObject.java  UserEventObject.java  UserPOIObject.java  UserStoryObject.java
src/main/java/eu/trentorise/smartcampus/listener/: Subscriber.java
src/main/java/eu/trentorise/smartcampus/processor/: EventProcessorImpl.java
src/main/resources/: discovertrento.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: SpringAppDispatcher-servlet.xml
