<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.trentorise.smartcampus</groupId>
	<artifactId>smartcampus.vas.discovertrento.web</artifactId>
	<packaging>war</packaging>
	<name>Discover Trento VAS webapp</name>
	<version>1.1</version>

	<parent>
		<groupId>eu.trentorise.smartcampus</groupId>
		<artifactId>vas-web-conf</artifactId>
		<version>1.3</version>
	</parent>

	<dependencies>
		<dependency>
            <groupId>eu.trentorise.smartcampus</groupId>
            <artifactId>syncstorage.web</artifactId>
            <version>1.0</version>
            <type>jar</type>
		</dependency>
        <dependency>
            <groupId>eu.trentorise.smartcampus</groupId>
            <artifactId>smartcampus.vas.commons</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.googlecode.protobuf-java-format</groupId>
            <artifactId>protobuf-java-format</artifactId>
            <version>1.2</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency> 		
	</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
        <finalName>smartcampus.vas.discovertrento.web</finalName>
    </build>

    <repositories>
	    <repository>
            <id>SmartCampus-releases</id>
            <url>http://repository.smartcampuslab.it/content/repositories/releases</url>
	    </repository>
	</repositories>
    
</project>